<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_back_color"
    android:weightSum="15"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include
        android:id="@+id/news_appeals_id"
        layout="@layout/new_appeals_screen"
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:id="@+id/bot_nav_id"
        app:menu="@menu/bottom_menu"
        />







</LinearLayout>