<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/item_back_color"
    android:layout_height="match_parent"
    android:weightSum="15"
    tools:context=".screen.HistoryAppealScreen">




   <include
       layout="@layout/history_item_screen"
       android:layout_weight="14"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="56dp"
       android:id="@+id/history_id"

       />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bot_nav_id"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:menu="@menu/bottom_menu"

        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        />




</FrameLayout>

